[fastcgi]
; Listen to TCP port (tcp) or UNIX socket (unix)
mode = tcp
; TCP only: IP address (range) to listen to
listen = 127.0.0.1
; TCP only: TCP port to listen on
port = 8000
; UNIX only: path to the socket
path = /etc/qsf/sock.d/qsf.sock
; UNIX only: permissions of the socket (unsigned 32 bit integer)
permissions = 0xffffffffUL
; UNIX only: owner of the socket
owner = www-data
; UNIX only: group of the socket
group = www-data

[post]
; Maximum post size (in kiB)
max_size = 5