[fastcgi]
; Listen to TCP port (tcp) or UNIX socket (unix)
mode = tcp
; TCP only: IP address (range) to listen to
listen = 127.0.0.1
; TCP only: TCP port to listen on
port = 8000
; UNIX only: path to the socket
path = /etc/qsf/sock.d/qsf.sock
; UNIX only: permissions of the socket (unsigned 32 bit integer) (strtol(mode, 0, 8))
; leave empty for no permission set / 0xffffffffUL
; permissions = 0xffffffffUL ; example from libfastcgipp
;permissions = 0600
permissions =
; UNIX only: owner of the socket
owner = tinyp
; UNIX only: group of the socket
group = tinyp

[privileges]
; user QSF should run as (if started as root)
user = tinyp
; group QSF should run as (if started as root)
group = tinyp

[post]
; Maximum post size (in kiB)
max_size = 5

[system]
; Fixed number of threads (fixed) or relative to std::thread::hardware_concurrency (hardware)
concurrency = hardware
; number of threads, absolute (fixed concurrency) or relative (threads*hardware_concurrency) (double)
threads = 1.0